[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\ColorizedSignatureHelp colors]

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\Regex Editor Results Grid]
"Data"=hex:b6,00,00,00,0b,00,00,00,01,00,00,00,80,e7,02,a9,77,33,30,4d,a8,d3,a4,d7,15,e8,9c,8b,06,00,00,00,0a,00,00,00,4e,6f,72,6d,61,6c,43,65,6c,6c,01,ff,ff,ff,ff,01,00,00,00,ff,0c,00,00,00,53,65,6c,65,63,74,65,64,43,65,6c,6c,01,00,7a,cc,ff,01,ff,ff,ff,ff,0a,00,00,00,48,65,61,64,65,72,43,65,6c,6c,01,e0,e0,e0,ff,01,00,00,00,ff,14,00,00,00,49,6e,61,63,74,69,76,65,53,65,6c,65,63,74,65,64,43,65,6c,6c,01,cc,ce,db,ff,01,00,00,00,ff,09,00,00,00,47,72,69,64,4c,69,6e,65,73,00,01,80,80,80,ff,0d,00,00,00,46,61,69,6c,75,72,65,4d,61,72,6b,65,72,00,01,ee,00,00,ff

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\Regex Editor Results Text]
"Data"=hex:4f,00,00,00,0b,00,00,00,01,00,00,00,2e,9e,c4,16,1a,69,bb,4d,93,35,5f,d0,6e,46,aa,7e,02,00,00,00,0d,00,00,00,53,65,6c,65,63,74,65,64,20,54,65,78,74,01,00,77,dd,ff,00,0a,00,00,00,50,6c,61,69,6e,20,54,65,78,74,01,ff,ff,ff,ff,01,00,00,00,ff

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\Regex Editor Results Tree]
"Data"=hex:03,01,00,00,0b,00,00,00,01,00,00,00,5f,dd,06,9b,46,dd,c2,40,8d,c9,0f,53,4d,84,5e,68,09,00,00,00,08,00,00,00,44,6f,63,75,6d,65,6e,74,01,ff,ff,ff,ff,01,00,00,00,ff,0f,00,00,00,41,63,74,69,76,65,53,65,6c,65,63,74,69,6f,6e,01,00,7a,cc,ff,01,ff,ff,ff,ff,11,00,00,00,49,6e,61,63,74,69,76,65,53,65,6c,65,63,74,69,6f,6e,01,cc,ce,db,ff,01,00,00,00,ff,0f,00,00,00,4d,61,74,63,68,4e,6f,64,65,48,65,61,64,65,72,00,01,00,00,ff,ff,11,00,00,00,43,61,70,74,75,72,65,4e,6f,64,65,48,65,61,64,65,72,00,01,00,00,00,ff,0e,00,00,00,4c,69,6e,65,4e,6f,64,65,48,65,61,64,65,72,00,01,ff,66,00,ff,0f,00,00,00,47,72,6f,75,70,4e,6f,64,65,48,65,61,64,65,72,00,01,80,00,00,ff,0b,00,00,00,45,6d,70,74,79,4d,61,72,6b,65,72,00,01,88,88,88,ff,0d,00,00,00,46,61,69,6c,75,72,65,4d,61,72,6b,65,72,00,01,ee,00,00,ff

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\Regex Quick Reference Window]
"Data"=hex:b6,00,00,00,0b,00,00,00,01,00,00,00,62,f9,b4,fa,fd,52,07,49,ae,92,ea,70,26,1b,06,b6,07,00,00,00,08,00,00,00,44,6f,63,75,6d,65,6e,74,01,ff,ff,ff,ff,01,00,00,00,ff,07,00,00,00,48,65,61,64,52,6f,77,01,80,a0,80,ff,01,ff,ff,ff,ff,06,00,00,00,4f,64,64,52,6f,77,01,e0,f0,e0,ff,01,00,00,00,ff,07,00,00,00,45,76,65,6e,52,6f,77,01,ff,ff,ff,ff,01,00,00,00,ff,09,00,00,00,4f,64,64,52,6f,77,41,72,67,01,c0,c0,c0,ff,01,00,00,00,ff,0a,00,00,00,45,76,65,6e,52,6f,77,41,72,67,01,c0,c0,c0,ff,01,00,00,00,ff,09,00,00,00,48,79,70,65,72,6c,69,6e,6b,00,01,40,40,ff,ff

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\Regex Quick Start Window]
"Data"=hex:54,00,00,00,0b,00,00,00,01,00,00,00,b4,35,ee,6d,10,2d,84,42,85,87,61,ee,db,86,ec,1e,03,00,00,00,05,00,00,00,54,69,74,6c,65,00,01,80,80,ff,ff,04,00,00,00,54,65,78,74,01,ff,ff,ff,ff,01,00,00,00,ff,09,00,00,00,48,79,70,65,72,6c,69,6e,6b,00,01,40,40,ff,ff

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\ColorizedSignatureHelp colors]

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\Regex Editor Results Grid]
"Data"=hex:b6,00,00,00,0b,00,00,00,01,00,00,00,80,e7,02,a9,77,33,30,4d,a8,d3,a4,d7,15,e8,9c,8b,06,00,00,00,0a,00,00,00,4e,6f,72,6d,61,6c,43,65,6c,6c,01,ff,ff,ff,ff,01,00,00,00,ff,0c,00,00,00,53,65,6c,65,63,74,65,64,43,65,6c,6c,01,00,7a,cc,ff,01,ff,ff,ff,ff,0a,00,00,00,48,65,61,64,65,72,43,65,6c,6c,01,f5,f5,f5,ff,01,00,00,00,ff,14,00,00,00,49,6e,61,63,74,69,76,65,53,65,6c,65,63,74,65,64,43,65,6c,6c,01,cc,ce,db,ff,01,00,00,00,ff,09,00,00,00,47,72,69,64,4c,69,6e,65,73,00,01,80,80,80,ff,0d,00,00,00,46,61,69,6c,75,72,65,4d,61,72,6b,65,72,00,01,e0,00,00,ff

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\Regex Editor Results Text]
"Data"=hex:4f,00,00,00,0b,00,00,00,01,00,00,00,2e,9e,c4,16,1a,69,bb,4d,93,35,5f,d0,6e,46,aa,7e,02,00,00,00,0d,00,00,00,53,65,6c,65,63,74,65,64,20,54,65,78,74,01,00,00,80,ff,00,0a,00,00,00,50,6c,61,69,6e,20,54,65,78,74,01,ff,ff,ff,ff,01,00,00,00,ff

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\Regex Editor Results Tree]
"Data"=hex:03,01,00,00,0b,00,00,00,01,00,00,00,5f,dd,06,9b,46,dd,c2,40,8d,c9,0f,53,4d,84,5e,68,09,00,00,00,08,00,00,00,44,6f,63,75,6d,65,6e,74,01,ff,ff,ff,ff,01,00,00,00,ff,0f,00,00,00,41,63,74,69,76,65,53,65,6c,65,63,74,69,6f,6e,01,00,7a,cc,ff,01,ff,ff,ff,ff,11,00,00,00,49,6e,61,63,74,69,76,65,53,65,6c,65,63,74,69,6f,6e,01,cc,ce,db,ff,01,00,00,00,ff,0f,00,00,00,4d,61,74,63,68,4e,6f,64,65,48,65,61,64,65,72,00,01,00,00,ff,ff,11,00,00,00,43,61,70,74,75,72,65,4e,6f,64,65,48,65,61,64,65,72,00,01,00,00,00,ff,0e,00,00,00,4c,69,6e,65,4e,6f,64,65,48,65,61,64,65,72,00,01,ff,66,00,ff,0f,00,00,00,47,72,6f,75,70,4e,6f,64,65,48,65,61,64,65,72,00,01,80,00,00,ff,0b,00,00,00,45,6d,70,74,79,4d,61,72,6b,65,72,00,01,88,88,88,ff,0d,00,00,00,46,61,69,6c,75,72,65,4d,61,72,6b,65,72,00,01,ee,00,00,ff

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\Regex Quick Reference Window]
"Data"=hex:b6,00,00,00,0b,00,00,00,01,00,00,00,62,f9,b4,fa,fd,52,07,49,ae,92,ea,70,26,1b,06,b6,07,00,00,00,08,00,00,00,44,6f,63,75,6d,65,6e,74,01,ff,ff,ff,ff,01,00,00,00,ff,07,00,00,00,48,65,61,64,52,6f,77,01,80,a0,80,ff,01,ff,ff,ff,ff,06,00,00,00,4f,64,64,52,6f,77,01,e0,f0,e0,ff,01,00,00,00,ff,07,00,00,00,45,76,65,6e,52,6f,77,01,ff,ff,ff,ff,01,00,00,00,ff,09,00,00,00,4f,64,64,52,6f,77,41,72,67,01,c0,c0,c0,ff,01,00,00,00,ff,0a,00,00,00,45,76,65,6e,52,6f,77,41,72,67,01,c0,c0,c0,ff,01,00,00,00,ff,09,00,00,00,48,79,70,65,72,6c,69,6e,6b,00,01,40,40,ff,ff

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\Regex Quick Start Window]
"Data"=hex:54,00,00,00,0b,00,00,00,01,00,00,00,b4,35,ee,6d,10,2d,84,42,85,87,61,ee,db,86,ec,1e,03,00,00,00,05,00,00,00,54,69,74,6c,65,00,01,80,80,ff,ff,04,00,00,00,54,65,78,74,01,ff,ff,ff,ff,01,00,00,00,ff,09,00,00,00,48,79,70,65,72,6c,69,6e,6b,00,01,40,40,ff,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\ColorizedSignatureHelp colors]
"Data"=hex:6e,02,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,0f,00,00,00,1a,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,69,6e,70,75,74,2e,67,72,6f,75,70,30,31,00,01,88,88,ff,ff,1a,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,69,6e,70,75,74,2e,67,72,6f,75,70,30,32,00,01,00,ee,00,ff,1a,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,69,6e,70,75,74,2e,67,72,6f,75,70,30,33,00,01,cc,00,ff,ff,1a,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,69,6e,70,75,74,2e,67,72,6f,75,70,30,34,00,01,ff,00,00,ff,1a,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,69,6e,70,75,74,2e,67,72,6f,75,70,30,35,00,01,00,ee,ee,ff,1a,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,69,6e,70,75,74,2e,67,72,6f,75,70,30,36,00,01,ff,88,00,ff,1a,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,69,6e,70,75,74,2e,67,72,6f,75,70,30,37,00,01,ff,00,bb,ff,1f,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,69,6e,70,75,74,2e,65,6d,70,74,79,2d,6d,61,72,6b,65,72,01,22,55,55,ff,01,ff,ff,00,ff,1d,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,69,6e,70,75,74,2e,68,69,67,68,74,6c,69,67,68,74,01,22,55,55,ff,00,1b,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,70,61,74,74,65,72,6e,2e,61,6e,63,68,6f,72,00,01,f9,79,ae,ff,1d,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,70,61,74,74,65,72,6e,2e,67,72,6f,75,70,69,6e,67,00,01,2e,ab,fe,ff,27,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,70,61,74,74,65,72,6e,2e,65,73,63,61,70,65,64,2d,65,78,70,72,65,73,73,69,6f,6e,00,01,d6,9d,85,ff,1f,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,70,61,74,74,65,72,6e,2e,65,78,70,72,65,73,73,69,6f,6e,00,01,2e,ab,fe,ff,1f,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,70,61,74,74,65,72,6e,2e,71,75,61,6e,74,69,66,69,65,72,00,01,f9,79,ae,ff,25,00,00,00,72,65,67,65,78,2d,65,64,69,74,6f,72,2e,72,65,70,6c,61,63,65,6d,65,6e,74,2e,73,75,62,73,74,69,74,75,74,69,6f,6e,00,01,55,55,ff,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\Regex Editor Results Grid]
"Data"=hex:b6,00,00,00,0b,00,00,00,01,00,00,00,80,e7,02,a9,77,33,30,4d,a8,d3,a4,d7,15,e8,9c,8b,06,00,00,00,0a,00,00,00,4e,6f,72,6d,61,6c,43,65,6c,6c,01,22,22,22,ff,01,ee,ee,ee,ff,0c,00,00,00,53,65,6c,65,63,74,65,64,43,65,6c,6c,01,00,7a,cc,ff,01,ee,ee,ee,ff,0a,00,00,00,48,65,61,64,65,72,43,65,6c,6c,01,44,44,44,ff,01,ee,ee,ee,ff,14,00,00,00,49,6e,61,63,74,69,76,65,53,65,6c,65,63,74,65,64,43,65,6c,6c,01,3f,3f,46,ff,01,ee,ee,ee,ff,09,00,00,00,47,72,69,64,4c,69,6e,65,73,00,01,80,80,80,ff,0d,00,00,00,46,61,69,6c,75,72,65,4d,61,72,6b,65,72,00,01,ee,00,00,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\Regex Editor Results Text]
"Data"=hex:4f,00,00,00,0b,00,00,00,01,00,00,00,2e,9e,c4,16,1a,69,bb,4d,93,35,5f,d0,6e,46,aa,7e,02,00,00,00,0d,00,00,00,53,65,6c,65,63,74,65,64,20,54,65,78,74,01,00,77,dd,ff,00,0a,00,00,00,50,6c,61,69,6e,20,54,65,78,74,01,22,22,22,ff,01,ee,ee,ee,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\Regex Editor Results Tree]
"Data"=hex:03,01,00,00,0b,00,00,00,01,00,00,00,5f,dd,06,9b,46,dd,c2,40,8d,c9,0f,53,4d,84,5e,68,09,00,00,00,08,00,00,00,44,6f,63,75,6d,65,6e,74,01,22,22,22,ff,01,ee,ee,ee,ff,0f,00,00,00,41,63,74,69,76,65,53,65,6c,65,63,74,69,6f,6e,01,00,7a,cc,ff,01,ee,ee,ee,ff,11,00,00,00,49,6e,61,63,74,69,76,65,53,65,6c,65,63,74,69,6f,6e,01,3f,3f,46,ff,01,ee,ee,ee,ff,0e,00,00,00,4c,69,6e,65,4e,6f,64,65,48,65,61,64,65,72,00,01,ff,66,00,ff,0f,00,00,00,4d,61,74,63,68,4e,6f,64,65,48,65,61,64,65,72,00,01,77,77,ff,ff,0f,00,00,00,47,72,6f,75,70,4e,6f,64,65,48,65,61,64,65,72,00,01,ff,44,44,ff,11,00,00,00,43,61,70,74,75,72,65,4e,6f,64,65,48,65,61,64,65,72,00,01,ee,ee,ee,ff,0b,00,00,00,45,6d,70,74,79,4d,61,72,6b,65,72,00,01,77,77,77,ff,0d,00,00,00,46,61,69,6c,75,72,65,4d,61,72,6b,65,72,00,01,ee,00,00,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\Regex Quick Reference Window]
"Data"=hex:ba,00,00,00,0b,00,00,00,01,00,00,00,62,f9,b4,fa,fd,52,07,49,ae,92,ea,70,26,1b,06,b6,07,00,00,00,08,00,00,00,44,6f,63,75,6d,65,6e,74,01,22,22,22,ff,01,dd,dd,dd,ff,07,00,00,00,48,65,61,64,52,6f,77,01,33,44,44,ff,01,dd,dd,dd,ff,06,00,00,00,4f,64,64,52,6f,77,01,22,33,33,ff,01,dd,dd,dd,ff,07,00,00,00,45,76,65,6e,52,6f,77,01,22,22,22,ff,01,dd,dd,dd,ff,09,00,00,00,4f,64,64,52,6f,77,41,72,67,01,55,55,55,ff,01,dd,dd,dd,ff,0a,00,00,00,45,76,65,6e,52,6f,77,41,72,67,01,55,55,55,ff,01,dd,dd,dd,ff,09,00,00,00,48,79,70,65,72,6c,69,6e,6b,01,22,22,22,ff,01,00,99,ff,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\Regex Quick Start Window]
"Data"=hex:54,00,00,00,0b,00,00,00,01,00,00,00,b4,35,ee,6d,10,2d,84,42,85,87,61,ee,db,86,ec,1e,03,00,00,00,05,00,00,00,54,69,74,6c,65,00,01,88,cc,ff,ff,04,00,00,00,54,65,78,74,01,22,22,22,ff,01,ee,ee,ee,ff,09,00,00,00,48,79,70,65,72,6c,69,6e,6b,00,01,00,99,ff,ff

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\ColorizedSignatureHelp colors]

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\Regex Quick Start Window]
"Data"=hex:54,00,00,00,0b,00,00,00,01,00,00,00,b4,35,ee,6d,10,2d,84,42,85,87,61,ee,db,86,ec,1e,03,00,00,00,05,00,00,00,54,69,74,6c,65,00,01,80,80,ff,ff,04,00,00,00,54,65,78,74,01,ff,ff,ff,ff,01,00,00,00,ff,09,00,00,00,48,79,70,65,72,6c,69,6e,6b,00,01,40,40,ff,ff

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\Regex Quick Reference Window]
"Data"=hex:b6,00,00,00,0b,00,00,00,01,00,00,00,62,f9,b4,fa,fd,52,07,49,ae,92,ea,70,26,1b,06,b6,07,00,00,00,08,00,00,00,44,6f,63,75,6d,65,6e,74,01,ff,ff,ff,ff,01,00,00,00,ff,07,00,00,00,48,65,61,64,52,6f,77,01,80,a0,80,ff,01,ff,ff,ff,ff,06,00,00,00,4f,64,64,52,6f,77,01,e0,f0,e0,ff,01,00,00,00,ff,07,00,00,00,45,76,65,6e,52,6f,77,01,ff,ff,ff,ff,01,00,00,00,ff,09,00,00,00,4f,64,64,52,6f,77,41,72,67,01,c0,c0,c0,ff,01,00,00,00,ff,0a,00,00,00,45,76,65,6e,52,6f,77,41,72,67,01,c0,c0,c0,ff,01,00,00,00,ff,09,00,00,00,48,79,70,65,72,6c,69,6e,6b,00,01,40,40,ff,ff

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\Regex Editor Results Grid]
"Data"=hex:b6,00,00,00,0b,00,00,00,01,00,00,00,80,e7,02,a9,77,33,30,4d,a8,d3,a4,d7,15,e8,9c,8b,06,00,00,00,0a,00,00,00,4e,6f,72,6d,61,6c,43,65,6c,6c,01,ff,ff,ff,ff,01,00,00,00,ff,0c,00,00,00,53,65,6c,65,63,74,65,64,43,65,6c,6c,01,00,7a,cc,ff,01,ff,ff,ff,ff,0a,00,00,00,48,65,61,64,65,72,43,65,6c,6c,01,f5,f5,f5,ff,01,00,00,00,ff,14,00,00,00,49,6e,61,63,74,69,76,65,53,65,6c,65,63,74,65,64,43,65,6c,6c,01,cc,ce,db,ff,01,00,00,00,ff,09,00,00,00,47,72,69,64,4c,69,6e,65,73,00,01,80,80,80,ff,0d,00,00,00,46,61,69,6c,75,72,65,4d,61,72,6b,65,72,00,01,e0,00,00,ff

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\Regex Editor Results Text]
"Data"=hex:4f,00,00,00,0b,00,00,00,01,00,00,00,2e,9e,c4,16,1a,69,bb,4d,93,35,5f,d0,6e,46,aa,7e,02,00,00,00,0d,00,00,00,53,65,6c,65,63,74,65,64,20,54,65,78,74,01,00,00,80,ff,00,0a,00,00,00,50,6c,61,69,6e,20,54,65,78,74,01,ff,ff,ff,ff,01,00,00,00,ff

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\Regex Editor Results Tree]
"Data"=hex:03,01,00,00,0b,00,00,00,01,00,00,00,5f,dd,06,9b,46,dd,c2,40,8d,c9,0f,53,4d,84,5e,68,09,00,00,00,08,00,00,00,44,6f,63,75,6d,65,6e,74,01,ff,ff,ff,ff,01,00,00,00,ff,0f,00,00,00,41,63,74,69,76,65,53,65,6c,65,63,74,69,6f,6e,01,00,7a,cc,ff,01,ff,ff,ff,ff,11,00,00,00,49,6e,61,63,74,69,76,65,53,65,6c,65,63,74,69,6f,6e,01,cc,ce,db,ff,01,00,00,00,ff,0f,00,00,00,4d,61,74,63,68,4e,6f,64,65,48,65,61,64,65,72,00,01,00,00,ff,ff,11,00,00,00,43,61,70,74,75,72,65,4e,6f,64,65,48,65,61,64,65,72,00,01,00,00,00,ff,0e,00,00,00,4c,69,6e,65,4e,6f,64,65,48,65,61,64,65,72,00,01,ff,66,00,ff,0f,00,00,00,47,72,6f,75,70,4e,6f,64,65,48,65,61,64,65,72,00,01,80,00,00,ff,0b,00,00,00,45,6d,70,74,79,4d,61,72,6b,65,72,00,01,88,88,88,ff,0d,00,00,00,46,61,69,6c,75,72,65,4d,61,72,6b,65,72,00,01,ee,00,00,ff
