<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              >

    <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

    <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

    <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
    <Extern href="stdidcmd.h" />

    <!--This header contains the command ids for the menus provided by the shell. -->
    <Extern href="vsshlids.h" />

    <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
    <Commands package="guidLitePackage">
        <!-- Inside this section we have different sub-sections: one for the menus, another
             for the menu groups, one for the buttons (the actual commands), one for the combos
             and the last one for the bitmaps used. Each element is identified by a command id that
             is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
             called "command set" and is used to group different command inside a logically related
             group; your package should define its own command set in order to avoid collisions
             with command ids defined by other packages. -->

        <Groups>
            <!-- group in the menu Tools -->
            <Group guid="guidLiteCmdSet" id="menuToolsGroupRegexEditor" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
            <!-- group in the menu Tools->Regex Editor -->
            <Group guid="guidLiteCmdSet" id="menuRegexEditorGroupEditor" priority="0x0600">
                <Parent guid="guidLiteCmdSet" id="menuRegexEditor"/>
            </Group>
            <!-- group in the menu Tools->Regex Editor -->
            <Group guid="guidLiteCmdSet" id="menuRegexEditorGroupHelp" priority="0x0601">
                <Parent guid="guidLiteCmdSet" id="menuRegexEditor"/>
            </Group>
        </Groups>

        <Menus>
            <!-- menu Regex Editor placed into group in the menu Tools -->
            <Menu guid="guidLiteCmdSet" id="menuRegexEditor" priority="0x0700" type="Menu">
                <Parent guid="guidLiteCmdSet" id="menuToolsGroupRegexEditor" />
                <Strings>
                    <ButtonText>Regex Editor</ButtonText>
                    <CommandName>Regex Editor</CommandName>
                </Strings>
            </Menu>
        </Menus>
    </Commands>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidLitePackage" value="{daae5c3e-4e54-4a96-9e3a-1b0247b1f252}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidLiteCmdSet" value="{580d96c9-c729-4e15-be6a-02d314275ece}">
            <IDSymbol name="menuToolsGroupRegexEditor" value="4128" />
            <IDSymbol name="menuRegexEditor" value="4129" />
            <IDSymbol name="menuRegexEditorGroupEditor" value="4130" />
            <IDSymbol name="menuRegexEditorGroupHelp" value="4131" />
        </GuidSymbol>
    </Symbols>
</CommandTable>