<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RegexEditorLite.Losenkov.bb1b1f45-e8d2-490f-bcf0-5d4e1f77bf05" Version="1.0.5" Language="en-US" Publisher="Georgy Losenkov" />
        <DisplayName>Regex Editor</DisplayName>
        <Description xml:space="preserve">This extension allows you to edit and to test regular expressions.</Description>
        <License>Content\License.txt</License>
        <GettingStartedGuide>Content\QuickStart.docx</GettingStartedGuide>
        <ReleaseNotes>Content\ReleaseNotes.txt</ReleaseNotes>
        <Icon>Content\Icon64.png</Icon>
        <PreviewImage>Content\Editor-Blue.png</PreviewImage>
        <Tags>Regex, Regular Expressions</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Editor" Path="|Editor|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Auto" Path="|Auto;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Editor" Path="|Editor;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>